# API URL
# For iOS Simulator: http://localhost:8000/api
# For Android Emulator: http://10.0.2.2:8000/api
# For Physical Device: http://<YOUR_MACHINE_IP>:8000/api
EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api
